.background {
    background: linear-gradient(
        rgba(34, 193, 195, 0.7) 0%,
        rgba(253, 187, 45, 1) 50%,
        rgba(34, 193, 195, 1) 100%
    );
    height: 100vh;
    width: 100vw;
}
/* .background {
    
    height: auto;
    width: 100vw;
} */

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: rgba(36, 99, 235, 0.411);
    justify-content: space-between;
    height: 100vh;
    width: 20vw;
    position: fixed;
    border-radius: 0 30px 30px 0;
    padding: 15px 0px;
    top: 0;
    left: 0;
    z-index: 9999;
}

.link {
    display: none;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    order: -1;
}
.logo img {
    width: 100px;
    padding-bottom: 10px;
}

.logo h1 {
    text-transform: uppercase;
    width: 20vw;
    color: black;
}

.icons {
    width: 45px;
    padding: 10px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

.sidebar ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
}

.sidebar ul li:hover {
    cursor: pointer;
    background-color: #597ac0d3;
}

/* Dashboard Styling Page */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    float: right;
    width: 80vw;
    padding: 10px;
}
.dashboard-card_header {
    width: 65vw;
    background-color: rgba(147, 170, 221, 0.514);
    display: flex;
    margin-top: 10px;
    align-items: center;
    padding: 15px;
    gap: 15px;
    border-top-right-radius: 50px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 50px;
}

.dashboard-card_header img {
    width: 80px;
    border-radius: 50%;
}

.dashboard-card_header h1 {
    width: 50%;
    font-size: 20px;
    font-weight: bold;
}
.dashboard-card_header h1 span {
    font-size: 10px;
}

.dashboard-card_header2 {
    display: flex;
    justify-content: space-between;
    background-color: rgba(147, 170, 221, 0.514);
    border-radius: 20px;
    width: 60vw;
    padding: 10px;
    margin-top: 10px;
}

.dashboard-card_header2 h1 {
    font-size: 10px;
    display: flex;
    flex-direction: column;
}

.dashboard-card_body {
    margin-top: 10px;
    width: 400px;
    height: 200px;
}
.dashboard-card_body h1 {
    font-size: 20px;
    font-weight: bolder;
}

.table {
    max-height: 100px;
    height: 100px;
    overflow-x: scroll;
    overflow-y: scroll;
    width: 400px;
}

@media (min-width: 768px) {
    .sidebar {
        border-radius: 0 50px 50px 0;
    }

    .sidebar ul li {
        padding: 25px 3px;
        justify-content: start;
    }

    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding-right: 5px;
    }
    .icons {
        width: 45px;
    }
}

@media (min-width: 1024px) {
    .sidebar {
        width: 15vw;
        padding: 15px 0px;
        border-radius: 0 60px 60px 0;
    }

    .sidebar ul li {
        padding: 20px 4px;
    }

    .link {
        font-size: 18px;
    }
    .icons {
        width: 45px;
    }
}

@media (min-width: 1440px) {
    .sidebar ul li {
        padding: 40px 5px;
    }

    .link {
        font-size: 23px;
    }

    .icons {
        width: 60px;
    }

    .logo {
        width: 100%;
    }

    .logo img {
        width: 150px;
    }

    .sidebar {
        border-radius: 0 80px 80px 0;
        padding: 30px 0px;
    }
}
