.background {
    /* background-color: rgba(204, 154, 5, 0.5); */
    /* width: 100vw; */
}

.banner-title {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 50vh;
}
.banner-image {
    width: 100%;
    object-fit: cover;
    height: 40vh;
    background-position: center;
}

.banner-title h1 {
    /* display: flex; */
    font-weight: bold;
    font-size: 23px;
}

.discount {
    /* margin-top: 10px; */
}

.promo-tag {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0.3;
    align-items: center;
    background: radial-gradient(
        circle,
        rgba(34, 193, 195, 1) 0%,
        rgba(253, 187, 45, 0.8) 50%,
        rgba(253, 187, 45, 0.4) 100%
    );
    height: 100px;
}

.promo-tag h1 {
    font-size: 20px;
    padding: 10px;
    font-weight: bolder;
}

.promo-tag p {
    font-weight: lighter;
}

.discount-body {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.icons {
    width: 25px;
}

.aside-title {
    margin-top: 10px;
    padding: 8px;
    background: radial-gradient(
        circle,
        rgba(253, 187, 45, 0.8) 0%,
        rgba(253, 187, 45, 0.4) 50%,
        rgba(34, 193, 195, 1) 100%
    );
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aside-title h2 {
    font-size: 15px;
    font-weight: 600;
}

.aside-title h2 span {
    color: rgb(34, 193, 195);
}

.carousel {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 10px;
    /* height: 100vh; */
}

.card {
    margin: 10px;
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    color: black;
    /* height: 200px; */
    box-shadow: 0px 15px 15px -1px rgba(0, 0, 0, 0.34);
}

.card img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    background-position: center;
    display: flex;
}

.card h1 {
    background: -webkit-linear-gradient(
        rgba(34, 193, 195, 0.4),
        rgb(253, 187, 45, 1)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-size: 20px;
}
.card p {
    color: black;
}

.promo-cb {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #010101;
    height: 100%;
    max-height: 200px;
    padding: 10px;
}

.arrow {
    background: -webkit-linear-gradient(
        rgba(34, 193, 195, 1),
        rgb(253, 187, 45, 0.4)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: rgba(109, 105, 105, 0.479);
    padding: 5px;
    margin: 10px auto;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* .promo-cb h1 {
    font-size: 20px;
    font-weight: bold;
}

.promo-cb p {
    color: black;
} */

.container-activities {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    background-color: yellowgreen;
    max-width: 100%;
}

@media (min-width: 768px) {
    .promo-tag {
        height: 150px;
    }
    .promo-tag h1 {
        font-size: 35px;
    }
    .promo-tag p {
        font-size: 20px;
    }

    .banner-title h1 {
        font-size: 45px;
    }
    .banner-title p {
        font-size: 20px;
    }
    .container-activities {
        grid-template-columns: repeat(3, 1fr);
    }
    .icons {
        width: 40px;
    }

    .aside-title h2 {
        font-size: 25px;
    }
}

@media (min-width: 1024px) {
    .promo-tag {
        height: 200px;
    }
    .promo-tag h1 {
        font-size: 45px;
    }
    .promo-tag p {
        font-size: 30px;
    }

    .banner-title {
        height: 50vh;
    }

    .banner-image {
        height: 50vh;
    }

    .banner-title h1 {
        font-size: 65px;
    }
    .banner-title p {
        font-size: 35px;
    }
    .icons {
        width: 45px;
    }
    .aside-title h2 {
        font-size: 30px;
    }

    .container-activities {
        grid-template-columns: repeat(4, 1fr);
    }
}
