.modal {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.card-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 100%;
    /* background-color: yellowgreen; */
}

.modal-head {
    width: 100%;
    height: 10%;
    background-color: #3ac1b4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    /* padding: 5px 10px; */
    position: relative;
}

.modal-head h1 {
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.modal-body p {
    font-size: 25px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.modal-body::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #3ac1b4;
    z-index: -1;
    position: absolute;
    border-bottom-right-radius: 50px;
}
.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #e6bf47;
    position: relative;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.modal-head::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #e6bf47;
    border-top-left-radius: 50px;
    z-index: -1;
    position: absolute;
}

@media (min-width: 768px) {
    .card-modal {
        height: 50%;
        width: 50%;
    }
}

@media (min-width: 1440px) {
    .modal-head h1 {
        font-size: 20px;
    }
    .modal-body {
        font-size: 35px;
    }
}
